{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},
		"ruff.lint.run": "onSave",
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.autoImportCompletions": true,
		"python.analysis.diagnosticMode": "workspace"
	},
	"recommendations": [
		"ms-python.python",
		"charliermarsh.ruff",
		"njpwerner.autodocstring",
		"ms-python.debugpy",
		"kevinrose.vsc-python-indent",
		"ms-vscode-remote.remote-containers",
		"github.vscode-pull-request-github"
	]
}
